# granatumsemanticsocialannotator

./: pom.xml
src/main/java/collaborativeplatform/: AnnotateResource.java  AnnotateResource1.java  CollaborativePlatformInterface.java  CollaborativePlatformInterface1.java  ConceptTypeMappings.java  UserAuthentication.java
src/main/java/db/: dbConnector.java
src/main/java/exportdata/: ExportDataInterface.java  ExportDataSIOC.java
src/main/java/importdata/: CacheEndpoint.java  CategoryMappings.java  DataCloudInterface.java  DataCloudSPARQLInterface.java  LinkedDataSpaceCache.java  SPARQLCacheEndpoint.java
src/main/java/mocktesting/: DataCloudSPARQLMock.java
src/main/java/xmlhandlers/: CategoriesSaxHandler.java  ConceptTypeSaxHandler.java  NewClass.java  SPARQLResponseSaxHandler.java  XMLRPCResponseHandler.java
src/main/webapp/: annotateResource2.jsp  annotateResource_1_old.jsp  annotateResource_old.jsp  errorPage.jsp  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: autocomplete.css
src/main/webapp/pub/: CategoriesMappings.xml  CategoriesMappings_old.xml  ConceptTypeMappings.xml
src/test/java/test/: TestParser.java
